{
  "ConnectionStrings": {
    "PetShopConnection": "Server=(localdb)\\mssqllocaldb;Database=PetShopDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}